# jxlifecircle

app/: build.gradle
app/src/androidTest/java/zhuyekeji/zhengzhou/jxlifecircle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhuyekeji/zhengzhou/jxlifecircle/: App.java  MainActivity.java  TiXIanJiLuActivity.java
app/src/main/java/zhuyekeji/zhengzhou/jxlifecircle/activity/: AddAddressActivity.java  AddBankActivity.java  AddTaoCanActivity.java  AddYouHuiJuanActivity.java  AddressSelectActivity.java  BankListActivity.java  CDActivity.java  (+36 more)
app/src/main/res/drawable/: address.xml  circle_read.xml  circle_tuiguang.xml  custom_progress_dialog_bg.xml  delete_stoken.xml  ed_stoken.xml  fasong_bg.xml  green_stoken.xml  hot_stoken.xml  huifu_bg.xml  kanjia.xml  kanjia_bg.xml  layer_stoken.xml  login_background.xml  login_background2.xml  next.xml  next_red.xml  number_bg.xml  order_bg.xml  order_huang.xml  order_lan.xml  order_lv.xml  qiandao.xml  sanjiao.xml  search_bg.xml  search_bg3.xml  searcht.xml  shop_meishi.xml  spinner_stoken.xml  statu_color.xml  tab_0_back.xml  tab_1_back.xml  tab_2_back.xml  tab_3_back.xml  toupiao_stoken.xml  tuiguang.xml  txtcolor_gray2oran_sel1.xml  zheng_stoken.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_bank.xml  activity_add_tao_can.xml  activity_add_you_hui_juan.xml  activity_address_select.xml  activity_bank_list.xml  activity_biao_qian.xml  activity_bing_phone.xml  activity_cd.xml  activity_che_zhu_wan_shan.xml  activity_chong_zhi.xml  activity_city_select.xml  activity_cooperation_mei_shi.xml  activity_dai_ping_jia.xml  activity_er_shou_che.xml  activity_er_shou_fang_activirt.xml  activity_ji_fen.xml  activity_kan_jia_list.xml  activity_kan_jia_share.xml  activity_li_shi_zu_ji.xml  activity_login.xml  activity_main.xml  activity_miao_mu.xml  activity_miao_shu.xml  activity_my_address.xml  activity_my_all_shop.xml  activity_my_conllent.xml  activity_my_fa_bu.xml  activity_my_fen_si.xml  activity_my_guan_zhu.xml  activity_my_wallet.xml  activity_new_phone.xml  activity_new_shop.xml  activity_order_delit.xml  activity_order_ji_fen.xml  activity_other.xml  activity_other_regist.xml  activity_pai_song_wan_shan.xml  activity_pin_che.xml  activity_pin_che_delite.xml  (+86 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/zhuyekeji/zhengzhou/jxlifecircle/: ExampleUnitTest.java
(+246 files in other folders)
