apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "zhuyekeji.zhengzhou.jxlifecircle"
        minSdkVersion 21
        targetSdkVersion 27
        buildToolsVersion '27.0.2'
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    lintOptions {
        disable 'InvalidPackage'
        //Umeng的包里面的values-zh干扰导致问题,只要添加下面这一句就可以了
        disable 'MissingTranslation'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'

    //导航条
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //json解析
    compile 'com.google.code.gson:gson:2.8.2'
    //图片
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.lzy.net:okgo:3.0.4'

    //圆图
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.7.9'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //导航viewpage
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'

    //刷新 没有使用特殊Header，可以不加这行
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'

    //侧滑删除
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    //广告栏
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'

    //百度地图
    compile files('libs/BaiduLBS_Android.jar')

}
