<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="zhuyekeji.zhengzhou.jxlifecircle.activity.MyAllShopActivity">
<include layout="@layout/title_layout"
    android:id="@+id/xx"/>


    <RelativeLayout
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/xx"
        android:layout_above="@id/x"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/yiji"
            android:layout_width="96dp"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.RecyclerView
            android:layout_toRightOf="@+id/yiji"
            android:id="@+id/erji"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/jxcolor"
        android:id="@+id/x"
        android:layout_alignParentBottom="true"
        android:layout_height="47dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/sp_14"
            android:text="管理分类"
            android:id="@+id/tv_type"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/rl_newshop"
            android:layout_height="match_parent">
            <View
                android:layout_width="1dp"
                android:background="@color/white"
                android:layout_centerVertical="true"
                android:layout_height="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:layout_centerInParent="true"
                android:text="新建商品"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
