<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="zhuyekeji.zhengzhou.jxlifecircle.homeacyivity.CitySelectActivity">
<include layout="@layout/title_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/title_999"
            android:textSize="@dimen/sp_12"
            android:layout_marginLeft="22dp"
            android:layout_centerVertical="true"
            android:text="当前城市"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/city"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/title_333"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="郑州"
            android:layout_marginRight="22dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_color"/>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/title_999"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="22dp"
        android:layout_marginBottom="10dp"
        android:layout_centerVertical="true"
        android:text="当前城市"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_hot"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</LinearLayout>
