<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/f5f5f5"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context="zhuyekeji.zhengzhou.jxlifecircle.activity.UserInfoActivity">

    <include layout="@layout/title_layout"/>

    <RelativeLayout
        android:id="@+id/rl_touxian"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="头像"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/title_999"
            android:layout_marginLeft="22dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <zhuyekeji.zhengzhou.jxlifecircle.widget.CircleImageView
            android:layout_width="50dp"
            android:id="@+id/im_user"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:layout_centerVertical="true"
            android:layout_height="50dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="22dp"
            android:layout_alignParentBottom="true"
            android:background="@color/view_color"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_nickname"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="昵称"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/title_999"
            android:layout_marginLeft="22dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/x"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:background="@mipmap/youjiant"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="150dp"
            android:id="@+id/ed_username"
            android:textSize="@dimen/sp_15"
            android:gravity="end|center_vertical"
            android:textColor="@color/title_666"
            android:layout_marginLeft="22dp"
            android:layout_toLeftOf="@id/x"
            android:background="@null"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_height="match_parent" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="22dp"
            android:layout_alignParentBottom="true"
            android:background="@color/view_color"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_lianxi"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="联系人"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/title_999"
            android:layout_marginLeft="22dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/xx"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:background="@mipmap/youjiant"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="150dp"
            android:id="@+id/tv_lianxiname"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/title_666"
            android:layout_marginLeft="22dp"
            android:gravity="end|center_vertical"
            android:background="@null"
            android:layout_toLeftOf="@id/xx"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_height="match_parent" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="22dp"
            android:layout_alignParentBottom="true"
            android:background="@color/view_color"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_mobile"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="绑定手机号"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/title_999"
            android:layout_marginLeft="22dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/xxx"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:background="@mipmap/youjiant"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="150dp"
            android:id="@+id/tv_mobile"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/title_666"
            android:layout_marginLeft="22dp"
            android:layout_toLeftOf="@id/xxx"
            android:background="@null"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:inputType="number"
            android:gravity="center_vertical|end"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_height="match_parent" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="22dp"
            android:layout_alignParentBottom="true"
            android:background="@color/view_color"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_cd_number"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="身份证号"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/title_999"
            android:layout_marginLeft="22dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/xz"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:background="@mipmap/youjiant"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="250dp"
            android:id="@+id/tv_cd_number"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/title_666"
            android:layout_marginLeft="22dp"
            android:layout_toLeftOf="@id/xz"
            android:gravity="end|center_vertical"
            android:background="@null"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_height="match_parent" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="22dp"
            android:layout_alignParentBottom="true"
            android:background="@color/view_color"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_jiashi"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="驾驶证"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/title_999"
            android:layout_marginLeft="22dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/xs"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:background="@mipmap/youjiant"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="用户名"
            android:id="@+id/tv_jiashi"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/title_666"
            android:layout_marginLeft="22dp"
            android:layout_toLeftOf="@id/xs"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="22dp"
            android:layout_alignParentBottom="true"
            android:background="@color/view_color"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bank"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="绑定银行卡"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/title_999"
            android:layout_marginLeft="22dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/xf"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:background="@mipmap/youjiant"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text=""
            android:textSize="@dimen/sp_15"
            android:textColor="@color/title_666"
            android:layout_marginLeft="22dp"
            android:layout_toLeftOf="@id/xf"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="22dp"
            android:layout_alignParentBottom="true"
            android:background="@color/view_color"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="保存"
            android:id="@+id/baocun"
            android:layout_alignParentBottom="true"
            android:background="@color/jxcolor"/>
    </RelativeLayout>
</LinearLayout>
