<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f5f5f5"
    android:orientation="vertical"
    tools:context="zhuyekeji.zhengzhou.jxlifecircle.activity.XiuGaiMMActivity2">

    <include layout="@layout/title_layout"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="22dp"
        android:id="@+id/firstpassword"
        android:textSize="@dimen/sp_14"
        android:textColorHint="@color/title_999"
        android:hint="请输入密码"
        android:background="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_color"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="22dp"
        android:id="@+id/passworeagain"
        android:textSize="@dimen/sp_14"
        android:textColorHint="@color/title_999"
        android:hint="请确认新密码"
        android:background="@color/white"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/next">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginRight="22dp"
            android:gravity="center"
            android:id="@+id/wancheng"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_17" />
    </RelativeLayout>
</LinearLayout>
