<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/imglogin"
    android:layout_height="match_parent"
    tools:context="zhuyekeji.zhengzhou.jxlifecircle.login.LoginActivity">
   <RelativeLayout
       android:layout_width="50dp"
       android:id="@+id/rl_back"
       android:layout_height="50dp">
       <ImageView
           android:layout_width="wrap_content"
           android:background="@mipmap/back"
           android:layout_centerInParent="true"
           android:layout_height="wrap_content" />
   </RelativeLayout>
<TextView
    android:layout_width="wrap_content"
    android:text="登录"
    android:textColor="@color/white"
    android:textSize="@dimen/sp_17"
    android:textStyle="bold"
    android:layout_alignTop="@id/rl_back"
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="35sp"
        android:text="logo"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入用户名"
        android:textSize="@dimen/sp_14"
        android:paddingLeft="30dp"
        android:inputType="number"
        android:id="@+id/ed_username"
        android:layout_marginTop="180dp"
        android:background="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ed_username"
        android:background="@color/view_color"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入密码"
        android:textSize="@dimen/sp_14"
        android:inputType="textPassword"
        android:paddingLeft="30dp"
        android:id="@+id/edpassword"
        android:layout_below="@id/ed_username"
        android:layout_marginTop="1dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/login"
        android:layout_below="@id/edpassword"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_17"
        android:text="登录"
        android:background="@drawable/login_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/sp_13"
            android:id="@+id/tv_regist"
            android:textColor="@color/white"
            android:layout_marginRight="15dp"
            android:text="用户注册"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="1dp"
            android:background="@color/white"
            android:layout_marginTop="2dp"
            android:layout_height="13dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/white"
            android:id="@+id/tv_forgetpassword"
            android:layout_marginLeft="15dp"
            android:text="忘记密码？"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/login"
        android:layout_marginTop="100dp"
        android:id="@+id/l"
        android:gravity="center"
        android:layout_height="wrap_content">
        <View
            android:layout_width="130dp"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:background="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="或"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="130dp"
            android:layout_marginRight="30dp"
            android:layout_height="1dp"
            android:background="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/l"
        android:gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:background="@mipmap/q"
            android:id="@+id/qq"
            android:layout_marginRight="22dp"
            android:layout_height="40dp" />
        <ImageView
            android:layout_width="40dp"
            android:layout_marginLeft="22dp"
            android:background="@mipmap/w"
            android:id="@+id/wx"
            android:layout_height="40dp" />
    </LinearLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:gravity="center_horizontal"
       android:background="@drawable/login_background2"
       android:layout_alignParentBottom="true">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="50dp"
           android:id="@+id/tv_other_register"
           android:textColor="@color/white"
           android:textSize="@dimen/sp_15"
           android:gravity="center"
           android:text="其他服务端注册"
          />
       <ImageView
           android:layout_width="20dp"
           android:layout_centerVertical="true"
           android:background="@mipmap/backregister"
           android:layout_marginLeft="10dp"
           android:layout_toRightOf="@id/tv_other_register"
           android:layout_height="20dp" />
   </RelativeLayout>
</RelativeLayout>
