<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="zhuyekeji.zhengzhou.jxlifecircle.MainActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:background="#ececec"
        android:layout_height="1dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/hometab_radio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/rb_home"
                    style="@style/RadioButtonBottomTab"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:drawableTop="@drawable/tab_0_back"
                    android:text="首页" />

                <RadioButton
                    android:id="@+id/rb_friend"
                    style="@style/RadioButtonBottomTab"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:drawableTop="@drawable/tab_1_back"
                    android:text="朋友圈" />
                <RadioButton
                    android:id="@+id/rb_order"
                    style="@style/RadioButtonBottomTab"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:drawableTop="@drawable/tab_2_back"
                    android:text="订单" />
                <RadioButton
                    android:id="@+id/rb_me"
                    style="@style/RadioButtonBottomTab"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:drawableTop="@drawable/tab_3_back"
                    android:text="我的" />
            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
