<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/f5f5f5"
    android:layout_height="match_parent"
    tools:context="zhuyekeji.zhengzhou.jxlifecircle.activity.TypeActivity">

    <include layout="@layout/title_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/title_666"
            android:textSize="@dimen/sp_14"
            android:text="分类一"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:background="@mipmap/shanchu2"
            android:layout_marginLeft="22dp"
            android:layout_height="20dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/view_color"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/title_666"
            android:textSize="@dimen/sp_14"
            android:text="分类一"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:background="@mipmap/shanchu2"
            android:layout_marginLeft="22dp"
            android:layout_height="20dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/view_color"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="45dp">
        <EditText
            android:layout_width="100dp"
            android:textColor="@color/title_666"
            android:textColorHint="@color/title_999"
            android:hint="请输入分类名称"
            android:background="@null"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="22dp"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:background="@mipmap/shanchu2"
            android:id="@+id/jian"
            android:layout_marginLeft="22dp"
            android:layout_height="20dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/jia2"
            android:id="@+id/jia2"
            android:layout_toLeftOf="@id/jian"
            android:layout_marginLeft="22dp"
            android:layout_height="20dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/view_color"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:gravity="center"
        android:id="@+id/tv_baocun"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/white"
        android:text="保存"
        android:layout_marginTop="30dp"
        android:background="@drawable/next"/>
</LinearLayout>
