<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f5f5f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/jxcolor">

        <RelativeLayout
            android:id="@+id/rl_city"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="22dp"
                android:drawableLeft="@mipmap/dingwei"
                android:text="  郑州"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="22dp"
            android:layout_toRightOf="@id/rl_city"
            android:background="@drawable/search_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/sousuo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45dp"
                android:text="请输入关键字"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestscrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <cn.bingoogolapple.bgabanner.BGABanner
                    android:id="@+id/banner_pager"
                    android:layout_width="match_parent"
                    android:layout_height="152dp"
                    app:banner_pageChangeDuration="1000"
                    app:banner_pointAutoPlayAble="true"
                    app:banner_pointAutoPlayInterval="2000"
                    app:banner_pointContainerBackground="@android:color/transparent"
                    app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
                    app:banner_pointTopBottomMargin="15dp"
                    app:banner_transitionEffect="rotate" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/youhuigou"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:background="@mipmap/youhuigou" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="优惠购"
                            android:textColor="@color/title_666"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pinche"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:background="@mipmap/pincheh" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="拼车"
                            android:textColor="@color/title_666"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/xiangqin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:background="@mipmap/xiangqin" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="相亲"
                            android:textColor="@color/title_666"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/zhibo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:background="@mipmap/zhibo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="直播"
                            android:textColor="@color/title_666"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/ershouche"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:background="@mipmap/ershouche" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="二手车"
                            android:textColor="@color/title_666"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ershoufang"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:background="@mipmap/ershoufang" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="二手房"
                            android:textColor="@color/title_666"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bianmin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:background="@mipmap/bianmin" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="便民信息"
                            android:textColor="@color/title_666"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/kanjia"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:background="@mipmap/kanjia" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="砍价免费拿"
                            android:textColor="@color/title_666"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>
                </LinearLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/home_viewpage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <ViewFlipper
                        android:id="@+id/marquee_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:autoStart="true"
                        android:background="#fff"
                        android:flipInterval="2500"
                        android:inAnimation="@anim/anim_in"
                        android:outAnimation="@anim/anim_out" />
                </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="252dp">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentLeft="true"
                        android:background="@color/jxcolor"
                        android:id="@+id/image1"
                        android:layout_marginBottom="10dp"
                        android:layout_height="match_parent" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_toRightOf="@id/image1"
                            android:id="@+id/image2"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="22dp"
                            android:background="@color/orange"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_below="@id/image2"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="22dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toRightOf="@id/image1"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@color/red"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:background="@color/red"
                                android:layout_marginLeft="5dp"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="5dp"
                    android:background="@mipmap/jifenshangch"
                    android:layout_marginBottom="5dp"
                    android:layout_height="70dp" />
                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:background="@color/white"
                      android:layout_height="wrap_content">

                      <View
                          android:layout_width="2dp"
                          android:background="@color/jxcolor"
                          android:layout_marginTop="10dp"
                          android:id="@+id/x"
                          android:layout_marginBottom="13dp"
                          android:layout_height="15dp"/>
                      <TextView
                          android:layout_width="wrap_content"
                          android:textSize="@dimen/sp_12"
                          android:textColor="@color/title_666"
                           android:text="热门优惠"
                          android:layout_alignTop="@id/x"
                          android:layout_height="wrap_content" />
                      <android.support.v7.widget.RecyclerView
                          android:id="@+id/rv"
                          android:layout_width="match_parent"
                          android:descendantFocusability="blocksDescendants"
                          android:layout_height="wrap_content" />
                  </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="2dp"
                        android:background="@color/jxcolor"
                        android:layout_marginTop="10dp"
                        android:id="@+id/xx"
                        android:layout_marginBottom="13dp"
                        android:layout_height="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/title_666"
                        android:text="热门优惠"
                        android:layout_alignTop="@id/xx"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv2"
                        android:layout_width="match_parent"
                        android:descendantFocusability="blocksDescendants"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fl_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="22dp"
        app:borderWidth="0dp"
        app:fab_colorNormal="@color/jxcolor"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_alignParentRight="true"
        app:fabSize="mini"
        android:src="@mipmap/toupiao"
        />
</RelativeLayout>
