<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_marginTop="15dp"
        android:id="@+id/image"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="22dp"
        android:layout_height="75dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_title"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/title_666"
            android:maxLines="2"
            android:text="故事都是粉必读防v监督和v不行就不v"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="积分:"
            android:id="@+id/x"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/title_999"
            android:textSize="@dimen/sp_12"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/red"
            android:layout_toRightOf="@id/x"
            android:layout_marginLeft="2dp"
            android:text="1000"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/title_666"
            android:textSize="@dimen/sp_12"
            android:text="x1"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="22dp"
        android:background="@color/view_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/red"
            android:layout_marginLeft="22dp"
            android:layout_centerVertical="true"
            android:text="正在派送中"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="76dp"
            android:background="@drawable/next"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:id="@+id/tv_queren"
            android:text="确认收货"
            android:gravity="center"
            android:textSize="@dimen/sp_14"
            android:layout_height="25dp" />
    </RelativeLayout>
</LinearLayout>
