<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/sp_15"
            android:layout_marginTop="10dp"
            android:textColor="@color/title_333"
            android:layout_gravity="center_horizontal"
            android:text="新的分类名称"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/ed_address"
            android:layout_marginTop="15dp"
            android:background="@drawable/ed_stoken"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/title_333"
                android:textSize="@dimen/sp_15"
                android:text="取消"
                android:id="@+id/cancle"
                android:gravity="center"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/jxcolor"
                android:textColor="@color/white"
                android:id="@+id/ok"
                android:textSize="@dimen/sp_15"
                android:text="确定"
                android:gravity="center"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
